/* ========================
    Basice setup
=========================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* ========================
    Reuseable Component
=========================== */

.container{
    margin: auto;
    width: 1140px;
}

h1{
    font-size: 50px;
    line-height: 1.5;
}

.btn{
    background: #E02B6C;
    color: #fff;
    padding: 14px 40px;
    text-decoration: none;
}



/* ========================
    Header section
=========================== */

header{
    background:#2C25A0;
    color: #FFF;
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li{
    padding: 15px;
}
.navbar ul li{
    cursor: pointer;
}

.log-out{
    margin-top: 15px;
}
/* Banner section */


section#banner {
    margin: 100px 0;
    padding-bottom: 100px;
}

.banner-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.banner-img img{
    max-width: 100%;
}

.banner-button{
    margin-top: 20px;
}

header:hover .banner-img img{
    transform: scale(1.25);
    transition: 0.4s ease-in-out;
}

.btn-banner:hover i.fa-arrow-right{
    margin-left: 8px;
    transition: 0.3s;
}

/* =============================
        Player section
=============================== */
#all-player{
    margin: 60px 0;
    background: #fff;
    padding-bottom: 20px 0;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.player{
    padding: 15px;
    box-shadow: 0px 0px 23px #e0d6d6;
    background: #fff;
    transition: 0.3s;
}

.player:hover{
    box-shadow: 0px 0px 23px #d3c5c5;
    cursor: pointer;
}

.player-thumb img{
    width: 100%;
}

.player-title h3{
    font-size: 20px;
    margin: 10px 0;
}
.player-title p{
    padding-bottom: 15px;
}


/* =============================
        Highlight section
=============================== */
#highlight2021{
    margin:80px 0;
}

.highlight-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    align-items: center;
}
.highlight-content h1{
    font-size: 40px;
    line-height: 1.5;
}

.highlight-content p{
    margin-bottom: 30px;
}

.highlight-img img{
    width: 100%;
}

/* =============================
        Last Champoion section
=============================== */

#last-champion{
    margin: 90px 0;
}

.last-champion-wrappere{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.last-champion-img img{
    width: 100%;
    border-radius: 8px;
    align-items: center;
}

.last-champion p{
    text-align: justify;
}

.brasil{
    color: #E02B6C;
}


/* =============================
        Blog section
=============================== */

#nwes{
    margin: 80px 0;
}

.news-title{
    text-align: center;
    margin: 20px 0;
    padding-bottom: 20px;
}

.nwes-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.nwes h3{
    margin-bottom: 10px;
}

.nwes p{
    margin-bottom: 25px;
}


/* =============================
        Footer section
=============================== */
footer{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 45px;
}

.footer-img img{
    max-width: 250px;
}

.footer-logo ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo ul li{
    margin: 15px 10px;
}

.footer-logo ul li a{
    color: gray;
    font-size: 20px;
    transition: 0.3s;
}
.footer-logo ul li a:hover{
    color: #E02B6C;
}




/* ========================================
                    Media Query
=========================================== */

@media only screen and (max-width: 1000px) {
    .container{
        width: 100%;
    }
    h1{
        font-size: 40px;
    }
    .navbar{
        width: 85%;
    }
    .banner-wrapper .banner-title{
       width: 80%;
       margin:auto
    }
}

@media only screen and (max-width: 900px){
    .container{
        width: 100%;
    }
    nav{
        display: none;
    }
    section#banner{
        margin:0
    }

    .banner-img img{
        margin-top: 20px;
        width: 95%;
    }
}

@media only screen and (max-width: 768px) {

    section#banner{
        margin:0;
        padding-bottom: 40px;
    }

    .banner-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .banner-wrapper .banner-title{
        width: 100%;
        margin: auto;
        text-align: center;
        margin-bottom: 110px;
     }
     .banner-img{
         text-align: center;
     }

     .banner-img img{
         width: 70%;
         text-align: center;
     }
}

@media only screen and (max-width: 576px) {
    h1{
        font-size: 32px;
    }
    #banner{
        padding: 25px;
    }

    .banner-wrapper .banner-title{
        margin-bottom: 70px;
    }
}

/* Player section */

@media only screen and (max-width: 992px) and (min-width: 768px) {

    .players{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    
}

@media only screen and (max-width: 767px){

    .players{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
    .player .player-title{
        text-align: center;
    }
}


/*HIGHLIGHT 2021  */
@media only screen and (max-width: 992px){
    .container{
        width: 100%;
    }

    .highlight-wrapper{
        width: 90%;
        text-align: center;
    }
    .highlight-content h1{
        font-size: 30px;
        margin-bottom: 15px;
    }

    @media only screen and (max-width: 768px) {
        .highlight-wrapper{
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
            align-items: center;
            grid-row-gap: 25px;
        }
        .highlight-img img{
            width: 85%;
        }
    }

}

/* Last Champions section */
@media only screen and (max-width: 992px){
    .container{
        width: 100%;
    }

    .last-champion-wrappere{
        width: 90%;
        align-items: center;
    }

    .last-champion-img{
        width: 90%;
        margin-left: 20px;
    }
    .last-champion h1{
        font-size: 35px;
    }

}


@media only screen and (max-width: 768px) {
    .last-champion-wrappere{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        margin: auto;
    }

    .last-champion-img{
        margin: auto;
    }

    .last-champion P{
        text-align: center;
        width: 90%;
        margin: auto;
    }

    @media only screen and (max-width: 576px) {
        .last-champion h1{
            font-size: 25px;
            margin-bottom: 15px;
        }
    }

}


/* News section */
@media only screen and (max-width: 1200px) {

    .nwes-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    /* .nwes {
        width: 380px;
        margin: auto;
    } */
    
    

}  

@media only screen and (max-width: 992px) {
    .nwes {
        width: 380px;
        margin: auto;
    }
}






@media only screen and (max-width: 767px) {
    .container{
        width: 100%;
    }
    .nwes-wrapper{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        text-align: center;
        width: 80%;
        margin: auto auto;
    }
    
}  



